<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:theme="@style/Theme.Toolbar"
    app:contentInsetLeft="@dimen/spacing_standard"
    app:contentInsetStart="@dimen/spacing_standard"
    app:contentInsetStartWithNavigation="0dp"
    app:titleTextAppearance="@style/Theme.Toolbar.text" />